{
  "name": "lab-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js",
    "seed": "./seed-data.sh",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.7"
  }
}
